<html>
<head>
	<title>Italian C++ Conference 2021 Quick Links</title>
	<style> 
	a {
		font-family: Verdana;
		font-size: 20px; 		
	}
	
	p {
		font-family: Verdana;
		font-size: 20px;
	}
	
	p.trackA {	
		color: e65117
	}
	
	p.trackB {
		color: 02b564
	}
	</style>
</head>
<body>
  <h1 style="font-size:40px; color: 2945A4; font-family: Verdana">Italian C++ Conference 2021 Quick Links</h1>
  <h1 style="font-size:20px; color: 2945A4; font-family: Verdana">Note: Remo events will be open on June 19 from 8 AM CEST</h1>
  <ul>
	<br/>
	  <li><a href="https://italiancpp.github.io" target="_blank">Event page</li>          
	  <li><a href="https://live.remo.co/e/itcppcon-2021-hallway-track-and-" target="_blank">Networking Track</a></li>	
     <li><a href="https://live.remo.co/e/italian-c-conference-2021-track-" target="_blank">Track A</a></li>	
     <li><a href="https://live.remo.co/e/italian-c-conference-2021-track--1" target="_blank">Track B</a></li>
  </ul>
  <br/>
	<h1 style="font-size:10px; color: 2945A4; font-family: Verdana">YouTube Direct Links</h1>
  <ul>
	<br/>
	  <h1 style="font-size:8px; color: 2945A4; font-family: Verdana">Track A</h1>
	  <li><a href="https://www.youtube.com/watch?v=NO5wHzI_oug" target="_blank">Welcome + Keynote</a></li>          
	  <li><a href="https://www.youtube.com/watch?v=VNwm_9QaQHI" target="_blank">WebAssembly for non-beginners (Paolo Severini)</a></li>	
          <li><a href="https://www.youtube.com/watch?v=KM26VufN9TA" target="_blank">Refactoring Superpowers (Clare Macrae)</a></li>	
          <li><a href="https://www.youtube.com/watch?v=J0trdQCLZ5A" target="_blank">Ai4Prod: the ecosystem to bring AI in production through C++ (Verasani, Tondelli)</a></li>
	  <li><a href="https://www.youtube.com/watch?v=g4IOEUjTDn0" target="_blank">How to use correctly the const qualifier? (Sandor Dargo)</a></li>
	  <li><a href="https://www.youtube.com/watch?v=WmHQw5F7nMY" target="_blank">Concepts, Type Traits and Specialization (Roi Barkan)</a></li>
	  <li><a href="https://www.youtube.com/watch?v=d6ezzxzqEaA" target="_blank">Bayesian Computation for Deep Learning in Modern C++ (Roland Grinis)</a></li>
	  <li><a href="https://www.youtube.com/watch?v=aWGrp992Iy4" target="_blank">Closing Message (Marco Arena)</a></li>
  </ul>
	<ul>
	<br/>
	  <h1 style="font-size:8px; color: 2945A4; font-family: Verdana">Track B</h1>
	  <li><a href="https://www.youtube.com/watch?v=NO5wHzI_oug" target="_blank">Prova</a></li>          
	
  </ul>
</body>
</html>
